ea4bc82a6ad023ab7ee23ee620429895
::res://::1721421138
icon.svg::CompressedTexture2D::1836321698661005093::1721414478::1721414484::1::::<><>::
::res://music/::1721421138
game_music_1.mp3::AudioStreamMP3::4235566981932639229::1721421138::1721421144::1::::<><>::
game_music_1.wav::AudioStreamWAV::5266803942914632461::1721421138::1721421144::1::::<><>::
game_music_2.mp3::AudioStreamMP3::2178337715623125666::1721421138::1721421144::1::::<><>::
game_music_2.wav::AudioStreamWAV::4692733338418619603::1721421138::1721421144::1::::<><>::
game_music_3.mp3::AudioStreamMP3::1726756735110873630::1721421138::1721421144::1::::<><>::
game_music_3.wav::AudioStreamWAV::2018662851946132065::1721421138::1721421144::1::::<><>::
game_music_4.mp3::AudioStreamMP3::5121696131858271446::1721421138::1721421144::1::::<><>::
game_music_4.wav::AudioStreamWAV::3310240894562639662::1721421138::1721421144::1::::<><>::
menu_music.mp3::AudioStreamMP3::3982614722020869762::1721421138::1721421144::1::::<><>::
menu_music.wav::AudioStreamWAV::7345893110715242297::1721421138::1721421144::1::::<><>::
::res://scenes/::1721419938
testegit.tscn::PackedScene::8111418636283403836::1721419938::0::1::::<><>::
